<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 18</title>
    <link rel="stylesheet" href="estilos18.css">
    <script src="ej_javascript18.js"></script>
</head>
<body>
<input type="text" id="inputResultado" readonly>

<div class="contenedorBotones">
    <div>
        <button class="botonOperador">+</button>
        <button class="botonOperador">-</button>
        <button class="botonOperador">/</button>
        <button class="botonOperador">x</button>
    </div>
    <div>
        <button class="botonNumero">0</button>
        <button class="botonNumero">1</button>
        <button class="botonNumero">2</button>
        <button class="botonNumero">3</button>
    </div>
    <div>
        <button class="botonNumero">4</button>
        <button class="botonNumero">5</button>
        <button class="botonNumero">6</button>
        <button class="botonNumero">7</button>
    </div>
    <div>
        <button class="botonNumero">8</button>
        <button class="botonNumero">9</button>
        <button id="botonBorrarMemoria">CE</button>
        <button id="botonIgual">=</button>
    </div>
</div>


</body>
</html>